[pytest]
cache_dir = /dev/null
asyncio_mode=auto
markers =
    regression: mark a test as a regression test
    visual: mark visual tests

addopts =
    -s
;    --reruns 1
;    --reruns-delay 5
    --verbose
    -p no:warnings
    -p no:cacheprovider
    --tb=short
    --clean-alluredir
    --alluredir=./reports/twitch-mobile/results

testpaths =
    tests

python_files =
    *_test.py

python_classes =
    Test*

python_functions =
    test_*
